#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Nov 21 22:03:18 2019
# Process ID: 21610
# Current directory: /home/hln/Code/FPGA/ADC/ADC.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/hln/Code/FPGA/ADC/ADC.runs/synth_1/top.vds
# Journal file: /home/hln/Code/FPGA/ADC/ADC.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21625 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1692.840 ; gain = 152.715 ; free physical = 150 ; free virtual = 1499
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/hln/Code/FPGA/ADC/ADC.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'adc' [/home/hln/Code/FPGA/ADC/ADC.srcs/sources_1/new/adc.v:23]
	Parameter COUNTER_MAX bound to: 39062 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'tube' [/home/hln/Code/FPGA/ADC/ADC.srcs/sources_1/new/tube.v:23]
INFO: [Synth 8-226] default block is never used [/home/hln/Code/FPGA/ADC/ADC.srcs/sources_1/new/tube.v:132]
INFO: [Synth 8-226] default block is never used [/home/hln/Code/FPGA/ADC/ADC.srcs/sources_1/new/tube.v:151]
INFO: [Synth 8-226] default block is never used [/home/hln/Code/FPGA/ADC/ADC.srcs/sources_1/new/tube.v:175]
INFO: [Synth 8-226] default block is never used [/home/hln/Code/FPGA/ADC/ADC.srcs/sources_1/new/tube.v:199]
INFO: [Synth 8-226] default block is never used [/home/hln/Code/FPGA/ADC/ADC.srcs/sources_1/new/tube.v:223]
WARNING: [Synth 8-567] referenced signal 'num_0' should be on the sensitivity list [/home/hln/Code/FPGA/ADC/ADC.srcs/sources_1/new/tube.v:145]
WARNING: [Synth 8-567] referenced signal 'num_1' should be on the sensitivity list [/home/hln/Code/FPGA/ADC/ADC.srcs/sources_1/new/tube.v:145]
WARNING: [Synth 8-567] referenced signal 'num_2' should be on the sensitivity list [/home/hln/Code/FPGA/ADC/ADC.srcs/sources_1/new/tube.v:145]
WARNING: [Synth 8-567] referenced signal 'num_3' should be on the sensitivity list [/home/hln/Code/FPGA/ADC/ADC.srcs/sources_1/new/tube.v:145]
INFO: [Synth 8-6155] done synthesizing module 'tube' (1#1) [/home/hln/Code/FPGA/ADC/ADC.srcs/sources_1/new/tube.v:23]
WARNING: [Synth 8-689] width (16) of port connection 'out' does not match port width (8) of module 'tube' [/home/hln/Code/FPGA/ADC/ADC.srcs/sources_1/new/adc.v:42]
WARNING: [Synth 8-3848] Net update in module/entity adc does not have driver. [/home/hln/Code/FPGA/ADC/ADC.srcs/sources_1/new/adc.v:32]
INFO: [Synth 8-6155] done synthesizing module 'adc' (2#1) [/home/hln/Code/FPGA/ADC/ADC.srcs/sources_1/new/adc.v:23]
WARNING: [Synth 8-689] width (8) of port connection 'out' does not match port width (16) of module 'adc' [/home/hln/Code/FPGA/ADC/ADC.srcs/sources_1/new/top.v:38]
INFO: [Synth 8-6155] done synthesizing module 'top' (3#1) [/home/hln/Code/FPGA/ADC/ADC.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3331] design tube has unconnected port update
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1746.590 ; gain = 206.465 ; free physical = 249 ; free virtual = 1527
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1752.527 ; gain = 212.402 ; free physical = 235 ; free virtual = 1513
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1752.527 ; gain = 212.402 ; free physical = 235 ; free virtual = 1513
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/hln/Code/FPGA/ADC/ADC.srcs/constrs_1/new/adc.xdc]
Finished Parsing XDC File [/home/hln/Code/FPGA/ADC/ADC.srcs/constrs_1/new/adc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/hln/Code/FPGA/ADC/ADC.srcs/constrs_1/new/adc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1899.270 ; gain = 0.000 ; free physical = 157 ; free virtual = 1435
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1899.270 ; gain = 0.000 ; free physical = 157 ; free virtual = 1435
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1899.270 ; gain = 359.145 ; free physical = 214 ; free virtual = 1493
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1899.270 ; gain = 359.145 ; free physical = 214 ; free virtual = 1493
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1899.270 ; gain = 359.145 ; free physical = 210 ; free virtual = 1490
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'disSelect_reg' in module 'tube'
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               00
                 iSTATE0 |                               01 |                               01
                 iSTATE1 |                               10 |                               10
                 iSTATE2 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'disSelect_reg' using encoding 'sequential' in module 'tube'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1899.270 ; gain = 359.145 ; free physical = 209 ; free virtual = 1488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     21 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               21 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     21 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module tube 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 1     
+---Registers : 
	               21 Bit    Registers := 1     
+---Muxes : 
	   2 Input     21 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
Module adc 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top has port out[7] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1899.270 ; gain = 359.145 ; free physical = 195 ; free virtual = 1480
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1899.270 ; gain = 359.145 ; free physical = 153 ; free virtual = 1358
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1899.270 ; gain = 359.145 ; free physical = 153 ; free virtual = 1358
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1899.270 ; gain = 359.145 ; free physical = 170 ; free virtual = 1355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1899.270 ; gain = 359.145 ; free physical = 170 ; free virtual = 1355
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1899.270 ; gain = 359.145 ; free physical = 170 ; free virtual = 1355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1899.270 ; gain = 359.145 ; free physical = 170 ; free virtual = 1355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1899.270 ; gain = 359.145 ; free physical = 170 ; free virtual = 1355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1899.270 ; gain = 359.145 ; free physical = 170 ; free virtual = 1355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1899.270 ; gain = 359.145 ; free physical = 170 ; free virtual = 1355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    21|
|3     |LUT1   |    36|
|4     |LUT2   |     6|
|5     |LUT3   |     2|
|6     |LUT4   |    23|
|7     |LUT5   |    24|
|8     |LUT6   |    20|
|9     |MUXF7  |     7|
|10    |FDRE   |    90|
|11    |FDSE   |     4|
|12    |IBUF   |     2|
|13    |OBUF   |    14|
+------+-------+------+

Report Instance Areas: 
+------+------------+-------+------+
|      |Instance    |Module |Cells |
+------+------------+-------+------+
|1     |top         |       |   251|
|2     |  adc       |adc    |   233|
|3     |    display |tube   |    61|
+------+------------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1899.270 ; gain = 359.145 ; free physical = 170 ; free virtual = 1355
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1899.270 ; gain = 212.402 ; free physical = 222 ; free virtual = 1407
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1899.270 ; gain = 359.145 ; free physical = 222 ; free virtual = 1407
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1902.238 ; gain = 0.000 ; free physical = 174 ; free virtual = 1360
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1902.238 ; gain = 500.469 ; free physical = 272 ; free virtual = 1457
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1902.238 ; gain = 0.000 ; free physical = 272 ; free virtual = 1457
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/hln/Code/FPGA/ADC/ADC.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 21 22:03:39 2019...
