#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Oct 17 21:54:03 2019
# Process ID: 2536
# Current directory: /home/hln/Code/FPGA/Digital_tube/Digital_tube.runs/impl_1
# Command line: vivado -log Digital_tube.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Digital_tube.tcl -notrace
# Log file: /home/hln/Code/FPGA/Digital_tube/Digital_tube.runs/impl_1/Digital_tube.vdi
# Journal file: /home/hln/Code/FPGA/Digital_tube/Digital_tube.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Digital_tube.tcl -notrace
Command: link_design -top Digital_tube -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hln/Code/FPGA/Digital_tube/Digital_tube.srcs/constrs_1/new/Digital_tube.xdc]
Finished Parsing XDC File [/home/hln/Code/FPGA/Digital_tube/Digital_tube.srcs/constrs_1/new/Digital_tube.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.730 ; gain = 0.000 ; free physical = 1166 ; free virtual = 4973
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1793.129 ; gain = 118.430 ; free physical = 1159 ; free virtual = 4966

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bd09567d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2154.137 ; gain = 361.008 ; free physical = 785 ; free virtual = 4591

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bd09567d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2271.074 ; gain = 0.000 ; free physical = 666 ; free virtual = 4473
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bd09567d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2271.074 ; gain = 0.000 ; free physical = 666 ; free virtual = 4473
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bd09567d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2271.074 ; gain = 0.000 ; free physical = 666 ; free virtual = 4473
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bd09567d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2271.074 ; gain = 0.000 ; free physical = 666 ; free virtual = 4473
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1bd09567d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2271.074 ; gain = 0.000 ; free physical = 666 ; free virtual = 4473
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bd09567d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2271.074 ; gain = 0.000 ; free physical = 666 ; free virtual = 4473
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.074 ; gain = 0.000 ; free physical = 666 ; free virtual = 4473
Ending Logic Optimization Task | Checksum: 1bd09567d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2271.074 ; gain = 0.000 ; free physical = 666 ; free virtual = 4473

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bd09567d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2271.074 ; gain = 0.000 ; free physical = 666 ; free virtual = 4472

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bd09567d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.074 ; gain = 0.000 ; free physical = 666 ; free virtual = 4472

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.074 ; gain = 0.000 ; free physical = 666 ; free virtual = 4472
Ending Netlist Obfuscation Task | Checksum: 1bd09567d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.074 ; gain = 0.000 ; free physical = 666 ; free virtual = 4472
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2271.074 ; gain = 596.375 ; free physical = 666 ; free virtual = 4472
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.074 ; gain = 0.000 ; free physical = 666 ; free virtual = 4472
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2303.090 ; gain = 0.000 ; free physical = 665 ; free virtual = 4473
INFO: [Common 17-1381] The checkpoint '/home/hln/Code/FPGA/Digital_tube/Digital_tube.runs/impl_1/Digital_tube_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Digital_tube_drc_opted.rpt -pb Digital_tube_drc_opted.pb -rpx Digital_tube_drc_opted.rpx
Command: report_drc -file Digital_tube_drc_opted.rpt -pb Digital_tube_drc_opted.pb -rpx Digital_tube_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/hln/Code/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hln/Code/FPGA/Digital_tube/Digital_tube.runs/impl_1/Digital_tube_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 643 ; free virtual = 4450
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19ffb804e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 643 ; free virtual = 4450
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 643 ; free virtual = 4450

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19ffb804e

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 632 ; free virtual = 4439

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 271272cce

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 632 ; free virtual = 4439

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 271272cce

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 632 ; free virtual = 4439
Phase 1 Placer Initialization | Checksum: 271272cce

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 632 ; free virtual = 4439

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 271272cce

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 632 ; free virtual = 4439

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1cfe904fc

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 624 ; free virtual = 4431
Phase 2 Global Placement | Checksum: 1cfe904fc

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 624 ; free virtual = 4431

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cfe904fc

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 624 ; free virtual = 4431

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26f40b329

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 624 ; free virtual = 4431

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2070bcbb5

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 624 ; free virtual = 4431

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2070bcbb5

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 624 ; free virtual = 4431

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f044e689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 621 ; free virtual = 4428

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f044e689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 621 ; free virtual = 4428

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f044e689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 621 ; free virtual = 4428
Phase 3 Detail Placement | Checksum: 1f044e689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 621 ; free virtual = 4428

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f044e689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 621 ; free virtual = 4428

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f044e689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 623 ; free virtual = 4430

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f044e689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 623 ; free virtual = 4430

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 623 ; free virtual = 4430
Phase 4.4 Final Placement Cleanup | Checksum: 1f044e689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 623 ; free virtual = 4430
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f044e689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 623 ; free virtual = 4430
Ending Placer Task | Checksum: 15fde34cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 623 ; free virtual = 4430
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 630 ; free virtual = 4437
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 630 ; free virtual = 4438
INFO: [Common 17-1381] The checkpoint '/home/hln/Code/FPGA/Digital_tube/Digital_tube.runs/impl_1/Digital_tube_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Digital_tube_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 622 ; free virtual = 4429
INFO: [runtcl-4] Executing : report_utilization -file Digital_tube_utilization_placed.rpt -pb Digital_tube_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Digital_tube_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2388.867 ; gain = 0.000 ; free physical = 629 ; free virtual = 4436
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: 920fe917 ConstDB: 0 ShapeSum: cdce4bb5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a7488990

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2404.371 ; gain = 2.957 ; free physical = 524 ; free virtual = 4331
Post Restoration Checksum: NetGraph: bc71b120 NumContArr: ead6d870 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a7488990

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2418.367 ; gain = 16.953 ; free physical = 500 ; free virtual = 4307

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a7488990

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2418.367 ; gain = 16.953 ; free physical = 500 ; free virtual = 4307
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11c084a53

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2422.367 ; gain = 20.953 ; free physical = 498 ; free virtual = 4305

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 43640401

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2427.387 ; gain = 25.973 ; free physical = 497 ; free virtual = 4304

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ff5759e5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2427.387 ; gain = 25.973 ; free physical = 497 ; free virtual = 4304
Phase 4 Rip-up And Reroute | Checksum: ff5759e5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2427.387 ; gain = 25.973 ; free physical = 497 ; free virtual = 4304

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ff5759e5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2427.387 ; gain = 25.973 ; free physical = 497 ; free virtual = 4304

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ff5759e5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2427.387 ; gain = 25.973 ; free physical = 497 ; free virtual = 4304
Phase 6 Post Hold Fix | Checksum: ff5759e5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2427.387 ; gain = 25.973 ; free physical = 497 ; free virtual = 4304

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0381886 %
  Global Horizontal Routing Utilization  = 0.00325351 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: ff5759e5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2427.387 ; gain = 25.973 ; free physical = 497 ; free virtual = 4304

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ff5759e5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2430.387 ; gain = 28.973 ; free physical = 496 ; free virtual = 4303

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19377de17

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2430.387 ; gain = 28.973 ; free physical = 496 ; free virtual = 4303
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2430.387 ; gain = 28.973 ; free physical = 520 ; free virtual = 4327

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2430.387 ; gain = 41.520 ; free physical = 519 ; free virtual = 4326
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2430.387 ; gain = 0.000 ; free physical = 519 ; free virtual = 4326
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2433.355 ; gain = 2.969 ; free physical = 519 ; free virtual = 4327
INFO: [Common 17-1381] The checkpoint '/home/hln/Code/FPGA/Digital_tube/Digital_tube.runs/impl_1/Digital_tube_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Digital_tube_drc_routed.rpt -pb Digital_tube_drc_routed.pb -rpx Digital_tube_drc_routed.rpx
Command: report_drc -file Digital_tube_drc_routed.rpt -pb Digital_tube_drc_routed.pb -rpx Digital_tube_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hln/Code/FPGA/Digital_tube/Digital_tube.runs/impl_1/Digital_tube_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Digital_tube_methodology_drc_routed.rpt -pb Digital_tube_methodology_drc_routed.pb -rpx Digital_tube_methodology_drc_routed.rpx
Command: report_methodology -file Digital_tube_methodology_drc_routed.rpt -pb Digital_tube_methodology_drc_routed.pb -rpx Digital_tube_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/hln/Code/FPGA/Digital_tube/Digital_tube.runs/impl_1/Digital_tube_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Digital_tube_power_routed.rpt -pb Digital_tube_power_summary_routed.pb -rpx Digital_tube_power_routed.rpx
Command: report_power -file Digital_tube_power_routed.rpt -pb Digital_tube_power_summary_routed.pb -rpx Digital_tube_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Digital_tube_route_status.rpt -pb Digital_tube_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Digital_tube_timing_summary_routed.rpt -pb Digital_tube_timing_summary_routed.pb -rpx Digital_tube_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Digital_tube_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Digital_tube_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Digital_tube_bus_skew_routed.rpt -pb Digital_tube_bus_skew_routed.pb -rpx Digital_tube_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
Command: write_bitstream -force Digital_tube.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 6 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Digital_tube.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/hln/Code/FPGA/Digital_tube/Digital_tube.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Oct 17 21:54:49 2019. For additional details about this file, please refer to the WebTalk help file at /home/hln/Code/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2797.684 ; gain = 245.898 ; free physical = 462 ; free virtual = 4272
INFO: [Common 17-206] Exiting Vivado at Thu Oct 17 21:54:49 2019...
